/* BOX MODEL HACK */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Base Styles */
body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

/* Navbar layout */
.navbar{
    position: fixed; 
    background-color: black;
    width: 100%;
    z-index: 5;
}
nav {
    display: flex;
    height: 69px;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    align-items: center;
}

.logo {
    height: 50px;
    margin-left: 10px;
}
nav ul {
    display: inline-flex;
    margin-right: 10px;
}
li{
    display: block;
    text-decoration: none;
}
li a {
    text-decoration: none, underline;
    color: seashell; 
}
li:not(:last-of-type){
    padding-right: 20px;
}
/* Mission Section Layout */
.mission {
    top:69px;
    position: relative;
    display: grid;
    grid-template: repeat(5, 140px) / 1200px;
    align-self: center;
    align-items: center;
    justify-content: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    /* background-image: url('../img/img-mission-background.jpeg');
    background-repeat: no-repeat; */
}
.mission > img {
    align-items: center;
    align-self: center;
    justify-content: center;
    grid-area: 1 / 1 / 6 ;
/*     display: flex;
    justify-content: center;
    align-items: center; */
    max-height: 700px;
    width: 1200px;
    opacity: 0.9;
}
.mission article{
    position: relative;
    z-index: 1;
    opacity: 0.9;
    grid-area: 3 / 1 / 4 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1200px;
    background-color: black;
} 
article > h2 {
    padding: 15px 0;
}
article > h4 {
    padding-bottom: 5px;
}
/*Featured Layout */ 
.featured {
    position:relative;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    max-width: 1000px;
}
.featured > .heading {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.featured-container {
    display:inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.heading > h2 {
    padding: 15px 0;
}
.card > p {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-content: center;
    justify-content: center;   
    align-items: center;
    margin-bottom: 10px;
}
.card > img {
    width: 300px;
    padding: 10px;
    height: 200px;
    opacity: 0.9;
}
/*Locations Layout*/
.locations {
    background-image: url('../img/img-locations-background.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    margin: auto;
    width: 1200px;
    height: 500px;
    display:flex;
    position:relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.location-container{
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.locations > h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.locationcard {
    width: 300px;
    height: 250px;
    background-color: black;
    opacity: 0.9;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
/*Footer Layout*/
.contact {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer > h5 {
    margin-left: 20px;
    margin-bottom: 40px;
}

